DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
NODE_ENV=development
AUTH_SECRET=LlNLHrI5vHYhrQXS5hHejpoZiQ2+Ms2rqPqX0b/4Rx0=
AUTH_GOOGLE_ID=592155769210-pok4vk9jcd27majvdv05t2c2drfuvcc3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db